[gd_scene load_steps=2 format=3 uid="uid://2yjn6l8pcuwn"]

[ext_resource type="Script" path="res://Scripts/stock_timer.gd" id="1_hai53"]

[node name="StockTimer" type="Node"]
script = ExtResource("1_hai53")

[node name="StockTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="StockTimer" to="." method="_on_stock_timer_timeout"]
